apply plugin: 'idea'
apply plugin: 'maven'

allprojects {
    group 'com.github.sofn'
    version '1.0-SNAPSHOT'

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    if (it.name != "trpc-registry") {
        apply plugin: 'java'
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        dependencies {
            testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
            testCompile group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
            testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jVersion}"
            testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
            testCompile group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
        }
    }
}

//idea插件会默认下载source和doc文件
idea {
    module {
        downloadJavadoc = false
        downloadSources = false
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

//执行gradle wrapper自动生成gradlew脚本及配置
task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}