apply plugin: 'idea'
apply plugin: 'maven'

allprojects {
    group 'com.github.sofn'
    version '1.0-SNAPSHOT'

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    if (it.name != "trpc-registry") {
        apply plugin: 'java'
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

//idea插件会默认下载source和doc文件
idea {
    module {
        downloadJavadoc = false
        downloadSources = false
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

//执行gradle wrapper自动生成gradlew脚本及配置
task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}