dependencies {
    compile group: 'org.apache.thrift', name: 'libthrift', version: "${thriftVersion}"
    //common
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLangVersion}"
    compile group: 'commons-collections', name: 'commons-collections', version: "${commonsCollectionsVersion}"
    //util
    compile group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    //json
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"
    //bean validator
    compile group: 'javax.validation', name: 'validation-api', version: "${validationApiVersion}"
    compile group: 'org.hibernate', name: 'hibernate-validator', version: "${hibernateValidatorVersion}"
    compile group: 'javax.el', name: 'javax.el-api', version: "${elApiVersion}"
    //log
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
}
