dependencies {
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'
    compile group: 'org.apache.thrift', name: 'libfb303', version: '0.9.3'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.2.0'
}
