dependencies {
    compile group: 'org.apache.thrift', name: 'libthrift', version: "${thriftVersion}"
    compile group: 'org.apache.thrift', name: 'libfb303', version: "${thriftVersion}"
    //common
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLangVersion}"
    compile group: 'commons-collections', name: 'commons-collections', version: "${commonsCollectionsVersion}"
    //util
    compile group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    //log
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jVersion}"
}
